<!--pages/movie/movie.wxml-->
<view wx:for="{{movieArr}}" wx:key="index">
  <view class="movie_con">
  <image class="movie_image" src="{{item.images.large}}"></image>

  <view class="movie_detail">
   <text class="movie_name">{{item.original_title}}</text>
   <text class="movie_year">年份:{{item.year}}</text>
   <text class="movie_director">导演:{{item.directors[0].name}}</text>
  </view>
  <text class="movie_rating">{{item.rating.average}}</text>
</view>
</view>